# Android

./: .gitignore  README.md
XBlockr/: AndroidManifest.xml  build.xml  local.properties  pom.xml
XBlockr/XBlockrTestsTest/: AndroidManifest.xml  README  Temppom.xml  ant.properties  build.xml  custom_rules.xml  local.properties  pom.xml  project.properties
XBlockr/XBlockrTestsTest/res/values/: strings.xml
XBlockr/XBlockrTestsTest/src/com/xblockr/test/database/: DatabaseServicesTest.java
XBlockr/XBlockrTestsTest/src/com/xblockr/test/network/: NetworkServicesTest.java
XBlockr/XBlockrTestsTest/src/com/xblockr/test/ui/: HomeActivityTest.java
XBlockr/XBlockrTestsTest/src/com/xblockr/test/utils/: UtilTest.java
XBlockr/res/layout/: home.xml
XBlockr/res/values/: strings.xml
XBlockr/src/com/xblockr/database/: DatabaseServices.java
XBlockr/src/com/xblockr/networks/: NetworkServices.java
XBlockr/src/com/xblockr/ui/: HomeActivity.java
XBlockr/src/com/xblockr/utils/: Util.java
