<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xblockr.test</groupId>
	<artifactId>XBlockrTestsTest</artifactId>
	<packaging>apk</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>XBlockr Test Projet</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xblockr</groupId>
			<artifactId>XBlockr</artifactId>
			<type>apk</type>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xblockr</groupId>
			<artifactId>XBlockr</artifactId>
			<scope>provided</scope>
			<type>jar</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<extractDuplicates>true</extractDuplicates>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
					<!-- emma start -->
					<emma>
						<enable>true</enable>
						<classFolders>${project.basedir}/target/classes/</classFolders>
						<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
					</emma>
					<dex>
						<noLocals>true</noLocals>
						<!-- must be set for emma -->
					</dex>
					<!-- emma stop -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>emma</id>
			<dependencies>
				<dependency>
					<groupId>emma</groupId>
					<artifactId>emma</artifactId>
					<type>jar</type>
					<scope>compile</scope>
					<version>2.0.5312</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<!-- read project properties ( can be build.properties or default.properties 
											Most important property is tested.project.dir - should be path to project 
											which we want measure coverage -->
										<file>project.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<!-- Run test with flag "-w coverage true" this is need for generate 
									coverage.ec file, result file -->
								<coverage>true</coverage>
								<createReport>true</createReport>
							</test>
						</configuration>
						<extensions>true</extensions>
						<!-- need for pull coverage.ec file and move to tested project -->
						<executions>
							<execution>
								<id>pull-coverage</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>pull</goal>
								</goals>
								<configuration>
									<pullSource>/data/data/com.xblockr/files/coverage.ec</pullSource>
									<pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<!-- Plugin for generate report - if you want use sonar you could skip 
							this raport plugin -->
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma4it-maven-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
							<instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
							<reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
							<baseDirectory>${tested.project.dir}/target/</baseDirectory>
							<formats>xml,html</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
